
# How to check target machine pinging or not
ansible all -m ping -i 172.31.34.62, --user=ubuntu --ask-pass

# check nginx installed or not in ansible target machine
ansible all -m shell -a "dpkg -l | grep nginx" -i 172.31.34.62, --user=ubuntu --ask-pass

#If inventory file is not avaible then execute any ansible-play list its showing below issue


ansible all -i inventory --list-hosts
[WARNING]: Unable to parse /home/ubuntu/inventory as an inventory source
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'
  hosts (0):

# Then create inventory file and add related data.

cat inventory
[webservers]
172.31.34.62

# Execute ansible-play book successfully execute its showing below messages.

ansible-playbook -i inventory nginx.yml

PLAY [Install and start Nginx] *******************************************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************************************************
ok: [172.31.34.62]

TASK [Install Nginx] *****************************************************************************************************************************************
changed: [172.31.34.62]

TASK [Start Nginx service] ***********************************************************************************************************************************
ok: [172.31.34.62]

PLAY RECAP ***************************************************************************************************************************************************
172.31.34.62               : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

####Note : If ansible play books or yml any issues its showing below error message.


ansible-playbook -i inventory nginx.yml

[WARNING]: Unable to parse /home/ubuntu/inventory as an inventory source
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'
ERROR! We were unable to read either as JSON nor YAML, these are the errors we got from each:
JSON: Expecting value: line 1 column 1 (char 0)

Syntax Error while loading YAML.
  mapping values are not allowed in this context

The error appears to be in '/home/ubuntu/nginx.yml': line 7, column 8, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:



#####
# How to execute ansible play-books

ansible-playbook -i inventory deletenginx.yml 

#################Issue descxription ***************
 sudo apt --fix-broken install
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
0 upgraded, 0 newly installed, 0 to remove and 34 not upgraded.
2 not fully installed or removed.
After this operation, 0 B of additional disk space will be used.
Setting up nginx (1.24.0-2ubuntu7.1) ...
Job for nginx.service failed because the control process exited with error code.
See "systemctl status nginx.service" and "journalctl -xeu nginx.service" for details.
invoke-rc.d: initscript nginx, action "start" failed.
× nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: failed (Result: exit-code) since Sun 2025-03-30 11:34:17 UTC; 10ms ago
   Duration: 16min 32.398s
       Docs: man:nginx(8)
    Process: 5363 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=1/FAILURE)
        CPU: 5ms

Mar 30 11:34:17 ip-172-31-34-62 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Mar 30 11:34:17 ip-172-31-34-62 nginx[5363]: 2025/03/30 11:34:17 [emerg] 5363#5363: open() "/etc/nginx/nginx.conf" failed (2: No such file or directory)
Mar 30 11:34:17 ip-172-31-34-62 nginx[5363]: nginx: configuration file /etc/nginx/nginx.conf test failed
Mar 30 11:34:17 ip-172-31-34-62 systemd[1]: nginx.service: Control process exited, code=exited, status=1/FAILURE
Mar 30 11:34:17 ip-172-31-34-62 systemd[1]: nginx.service: Failed with result 'exit-code'.
Mar 30 11:34:17 ip-172-31-34-62 systemd[1]: Failed to start nginx.service - A high performance web server and a reverse proxy server.
dpkg: error processing package nginx (--configure):

#######################
ansible-playbook -i inventory nginx.yml
ansible-playbook -i inventory deletenginx.yml
